<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta property="og:title" content="Hello, Sammu!">
    <meta property="og:description" content="Your Local Catgirl Artist & Programmer">
    <meta property="og:url" content="http://www.hellosammu.com/">
    <meta content="#DD44DD" data-react-helmet="true" name="theme-color" />
    <meta property="og:image" content="https://www.hellosammu.com/assets/sammu.png">
    <link rel="icon" href="assets/sammu.png">
    <style>
        @font-face {
            font-family: Lemon Juice;
            src: url(assets/font.otf);
        }

        html {
            min-height: 100%;
        }

        body {
            background-color: #fd92c0;
            background-image: linear-gradient(#e9087e, #fe79ae);
            height: 100%;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Lemon Juice';
            color: white;
        }

        p {
            font-size: 36px;
        }

        .fa {
            padding: 30px;
            font-size: 80px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background: #fe79ae80;
            margin: 0px 20px;
            transition: 0.3s;
        }

            .fa:hover {
                background: #fe79ae;
                transition: 0.3s;
            }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .center_text {
            text-align: center;
        }
    </style>
    <meta charset="utf-8" />
    <title>Hello, Sammu!</title>
</head>
<!-- I don't use HTML don't judge me :( -->
<body>
    <div style="vertical-align: middle; justify-content:center; width:70%; margin:auto">
        <p class="center_text" style="font-size:256px; margin-top: 2%; margin-bottom: 0">HELLO, SAMMU!</p>
        <p class="center_text" style="font-size:80px; padding-top:0; margin-top: 0; margin-bottom:5%">your local catgirl artist & programmer</p>
        <div style="margin: auto; display: flex; justify-content: center; margin-bottom: 50px">
            <a href="https://twitter.com/HelloSammu" class="fa fa-twitter"></a>
            <a href="https://youtube.com/hellosammu" class="fa fa-youtube"></a>
            <a href="https://instagram.com/hello_sammu" class="fa fa-instagram"></a>
        </div>
        <p class="center_text" style="font-size:36px; padding-top:30px; margin-top: 0; margin-bottom:50px">P.S. THIS SITE IS VERY MUCH UNDER CONSTRUCTION! MORE INFORMATION WILL COME SOON (IF I DON'T FORGET ABOUT THIS) AND IT WILL ALSO NOT LOOK AS UGLY!<br>( THIS DOESN'T EVEN HAVE ALL OF MY MAIN SOCIALS ! )</p>
    </div>
</body>
</html> 